<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:background="#000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <ScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:overScrollMode="always"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:id="@+id/list_gender"
                            android:orientation="vertical"
                            android:choiceMode="singleChoice"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="GENDER"
                                android:padding="5dp"
                                android:textColor="@color/teal"
                                android:background="@drawable/textlines"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/list_language"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LANGUAGE"
                                android:padding="5dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/teal"
                                android:background="@drawable/textlines"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:overScrollMode="always"-->
    <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="GENDER"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@color/teal"-->
                    <!--android:background="@drawable/textlines"-->
                    <!--/>-->
                <!--<ListView android:id="@+id/list_gender"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:choiceMode="singleChoice"-->
                    <!--android:layout_gravity="top"-->
                    <!--android:overScrollMode="never"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="LANGUAGE"-->
                    <!--android:padding="5dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:textColor="@color/teal"-->
                    <!--android:background="@drawable/textlines"/>-->
                <!--<ListView android:id="@+id/list_language"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:choiceMode="singleChoice"-->
                    <!--android:scrollingCache="true"-->
                    <!--android:layout_gravity="top" />-->

        <!--</LinearLayout>-->
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
