<?xml version="1.0" encoding="utf-8"?>
<bluemix.ruazosa.fer.hr.bluemix.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="top|center_vertical"
    android:background="@drawable/nav_item_background">

    <TextView android:id="@android:id/text1"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/hideable_text_color"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_vertical"
        />

    <ImageView android:src="@drawable/ic_hideable_item"
        android:duplicateParentState="true"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"/>

</bluemix.ruazosa.fer.hr.bluemix.CheckableLinearLayout>